<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ACD.Domain\ACD.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
</ItemGroup>


  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>


</Project>
