# Whatsappapi

./: .gitignore  ACDSolution.sln  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
ACD.Domain.Tests/: ACD.Tests.csproj
ACD.Domain.Tests/DataAccess/: BalanceServiceProviderRepositoryTests.cs
ACD.Domain.Tests/ModelValidations/: BalanceServiceProviderAttribute.cs
api/ACD.Api/: ACD.Api.csproj  ACD.Api.http  Dockerfile  Program.cs  appsettings.json
api/ACD.Api/Configuration/: AutoMapperConfig.cs
api/ACD.Api/Controllers/: BalanceServiceProvidersController.cs  WhatsAppsController.cs
api/ACD.Api/Dto/: BalanceServiceProviderDTO.cs  BalanceServiceProviderResponse.cs  WebHooks.cs  WhatsAppMessageDTO.cs  WhatsAppMessageNotification.cs  WhatsAppResponseDTO.cs
api/ACD.Api/Helper/: ACDHelper.cs  EmailService.cs
api/ACD.Api/Properties/: launchSettings.json
api/ACD.Api/Services/WhatsappCloud/SendMessage/: IWhatsappCloudSendMessage.cs  WhatsappCloudSendMessage.cs
scripts/sql/: Dockerfile  data.sql  import-data.sh  setup.sql
src/ACD.Domain/: ACD.Domain.csproj
src/ACD.Domain/Interfaces/: IBalanceServiceProviderRepository.cs  IBalanceServiceProviderService.cs  IRepository.cs  IWhatsAppMessageRepository.cs  IWhatsAppMessageService.cs
src/ACD.Domain/Models/: BalanceServiceProvider.cs  Entity.cs  Result.cs
src/ACD.Domain/Models/WhatsApp/: WhatsAppCloudModel.cs  WhatsAppResponse.cs
src/ACD.Domain/Services/: BalanceServiceProviderService.cs  WhatsAppMessageService.cs
src/ACD.Infrastructure/: ACD.Infrastructure.csproj
src/ACD.Infrastructure/Configuration/: InfrastructureDependencies.cs
src/ACD.Infrastructure/Context/: ACDDbContext.cs
src/ACD.Infrastructure/Repository/: BalanceServiceProviderRepository.cs  Repository.cs  Result.cs  WhatsAppMessageRepository.cs
